
*,
*:before,
*:after{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Base Style */

body{
  font-family: 'Inter', sans-serif;
  font-style: 16px;
}

a{
  text-decoration: none;
}

h1,h2,h3,h4,h5,p{
  color: #000;
  padding-bottom: 30px;
}

.big-text{
  font-size: 70px;
  font-weight: 900;
}

.med-text{
  font-size: 40px;
}

.normal-text{
  font-size: 20px;
}

.small-text{
  font-size: 14px;
}

.intro-text{
  text-transform: uppercase;
  font-style: 20px;
  font-weight: bold;
}

.button{
  padding: 18px 28px;
  background: #316bff;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .big-text{
    font-size: 40px;
    font-weight: 900;
  }
}



/* Header */

.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px;
  display: flex;
  max-width: 1350px;
}

.logo{
  z-index: 1;
}

.menu{
  z-index: 0;
  width: 100%;
}

.menu li {
  display: inline-block;
}

.menu li a{
  color: #fff;
  padding: 15px;
  display: block;
}

.hamburger{
  display: none;
}

@media (max-width: 768px) {
  .cta{
    display: none;
  }

  .menu{
    position: absolute;
    top: 0;
    right: -100%;
    background: black;
    height: 100vh;
    padding-top: 80px;
  }

  .menu--open{
    right: 0%;
  }

  .menu li{
    display: block;
  }

  .menu li a{
    padding: 15px 30px;
    font-size: 20px;
  }

  .hamburger{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    right: 30px;
  }

  .hamburger span{
    background: #fff;
    height: 3px;
    width: 100%;
    display: block;
    margin-bottom: 5px;
  }
}

/* Hero */

.hero{
  height: 600px;
  display: flex; width: 100%; align-items: center;
  background: linear-gradient(0deg, rgba(0,0,0,.2), rgba(0,0,0, 0.90)),
  url('../video/bg-video.png') no-repeat center center;
  background-size: cover;
}

.hero__content{
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 30px;
}

.hero__content h1,
.hero__content p{
  color: #fff;
}
